(ExpressProject "BVP_04v1"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "e:\orcad_sch\lib\ic.olb"
        (Type "Schematic Library"))
      (File "e:\orcad_sch\lib\sample.olb"
        (Type "Schematic Library"))
      (File "e:\orcad_sch\lib\opamp.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\bvp_04v1.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    (PORTRIGHT-L
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (CAP_NP
      (FullPartName "CAP_NP.Normal")
      (LibraryName "E:\ORCAD_SCH\LIB\SAMPLE.OLB")
      (DeviceIndex "0"))
    (AD8532AR_G
      (FullPartName "AD8532AR_G-3.Normal")
      (LibraryName "E:\ORCAD_SCH\LIB\OPAMP.OLB")
      (DeviceIndex "2"))
    (RES_0.25W
      (FullPartName "RES_0.25W.Normal")
      (LibraryName "E:\ORCAD_SCH\LIB\SAMPLE.OLB")
      (DeviceIndex "0"))
    (SSM2167_G
      (FullPartName "SSM2167_G-1.Normal")
      (LibraryName "E:\ORCAD_SCH\LIB\IC.OLB")
      (DeviceIndex "0"))
    (PORTLEFT-L
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (CAP_P
      (FullPartName "CAP_P.Normal")
      (LibraryName "E:\ORCAD_SCH\LIB\SAMPLE.OLB")
      (DeviceIndex "0"))
    (74LVC1G14_G
      (FullPartName "74LVC1G14_G-2.Normal")
      (LibraryName "E:\ORCAD_SCH\LIB\IC.OLB")
      (DeviceIndex "1"))
    (SSM2301_G
      (FullPartName "SSM2301_G-1.Normal")
      (LibraryName "E:\ORCAD_SCH\LIB\IC.OLB")
      (DeviceIndex "0"))
    (AD8532AR
      (FullPartName "AD8532AR.Normal")
      (LibraryName "E:\ORCAD_SCH\LIB\OPAMP.OLB")
      (DeviceIndex "0"))
    (RES_ARRAY_4
      (FullPartName "RES_ARRAY_4.Normal")
      (LibraryName "E:\ORCAD_SCH\LIB\SAMPLE.OLB")
      (DeviceIndex "0"))
    (KP1040
      (FullPartName "KP1040.Normal")
      (LibraryName "E:\ORCAD_SCH\LIB\SAMPLE.OLB")
      (DeviceIndex "0"))
    (K1010
      (FullPartName "K1010.Normal")
      (LibraryName "E:\ORCAD_SCH\LIB\SAMPLE.OLB")
      (DeviceIndex "0"))
    (DIODE_LED
      (FullPartName "DIODE_LED.Normal")
      (LibraryName "E:\ORCAD_SCH\LIB\SAMPLE.OLB")
      (DeviceIndex "0"))
    (74ACT573
      (FullPartName "74ACT573.Normal")
      (LibraryName "E:\ORCAD_SCH\LIB\IC.OLB")
      (DeviceIndex "0"))
    (CON_32X3
      (FullPartName "CON_32X3-2.Normal")
      (LibraryName "E:\ORCAD_SCH\LIB\SAMPLE.OLB")
      (DeviceIndex "1")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library" "e:\orcad_sch\lib\ic.olb")
      (Select "Design Resources" "E:\ORCAD_sch\P400\BVP_04v1\bvp_04v1.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 250 0 861"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 88 816 88 531")
        (Scroll "663 117")
        (Zoom "150")
        (Occurrence "/"))
      (Path "E:\ORCAD_SCH\P400\BVP_04V1\BVP_04V1.DSN")
      (Schematic "TOP LEVEL")
      (Page "TOP LEVEL"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -23 154 882 154 597")
        (Scroll "659 350")
        (Zoom "150"))
      (Path "E:\ORCAD_SCH\P400\BVP_04V1\BVP_04V1.DSN")
      (Schematic "D - MCU")
      (Page "D - MCU"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 88 816 88 531")
        (Scroll "0 0")
        (Zoom "75")
        (Occurrence "/B1"))
      (Path "E:\ORCAD_SCH\P400\BVP_04V1\BVP_04V1.DSN")
      (Schematic "B - AMPLIFIER")
      (Page "B - AMLIFIER")))
  (MPSSessionName "Shcheblykin"))
